1586060369598	Copy compilation unit
1586060374046	Copy compilation unit
1586067034615	Delete element
1586067285546	Delete element
1586067394581	Delete element
1586071018403	Copy file
1586071030221	Delete element
1586071163086	Delete element
1586071168186	Delete element
1586071187935	Copy file
1586071195202	Delete element
1586071333739	Copy file
1586071341239	Delete element
1586071606960	Copy compilation unit
1586071736857	Delete element
1586071741183	Delete element
1586071755938	Copy compilation unit
1586071883503	Delete element
1586071971654	Copy file
1586071982669	Delete element
1586088406881	Delete element
1586088824834	Copy compilation unit
1586089978019	Delete element
1586089989938	Delete element
1586090031548	Delete elements
1586090829615	Delete elements
1586091048537	Delete elements
1586091208205	Delete element
1586091220564	Delete elements
1586091310334	Delete elements
1586092972828	Delete element
1586094161068	Delete elements
1586094195879	Delete element
1586094219191	Delete element
1586094524044	Delete element
1586097898943	Delete elements
1586097971810	Delete element
1586098399377	Delete element
1586150548109	Delete elements
1586150605757	Delete element
1586150636429	Delete element
1586150664671	Delete element
1586150669977	Delete element
1586157126278	Delete elements
1586157357374	Delete elements
1586166645751	Copy compilation unit
1586239957438	Delete elements
1586343387282	Delete element
1586344897913	Copy file
1586345312806	Delete element
1586346652529	Delete element
1586350188451	Copy file
1586350216092	Delete element
1586350262641	Delete element
1586352185312	Delete element
1586356207474	Rename resource 'log4j2.properties'
1586492302577	Rename resource 'log4j2.xml'
1586492405948	Rename resource 'log4j2_bkp.properties'
1586492464445	Rename resource 'log4j2.properties'
1586492524034	Rename resource 'log4j2_bkp.xml'
1586492827564	Rename resource 'log4j2.xml'
1586496418099	Rename resource 'log4j2_bkp.properties'
1586499146286	Delete element
1586522420749	Delete element
1586525757378	Delete element
